<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/Scripts/CollectionScript.cs">
    <Files>
      <File FileName="Assets/Completed/Scripts/BoardCreator.cs" Line="90" Column="2" />
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="238" Column="6" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="9" Column="29" />
      <File FileName="Assets/Completed/Scripts/Door.cs" Line="17" Column="5" />
      <File FileName="Assets/Completed/Scripts/CollectionScript.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>