<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Completed/Scripts/BoardCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="245" Column="4" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/CollectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>